source/repos/MPproject/MPproject/MainWindow.xaml

<Window x:Class="SyncplayMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Syncplay Media Player" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <StackPanel Orientation="Vertical" Width="150" Margin="5">
                <TextBlock Text="Server Address" Foreground="Gray" Margin="5"/>
                <TextBox x:Name="ServerAddressTextBox" Text="localhost"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="50" Margin="5">
                <TextBlock Text="Port" Foreground="Gray" Margin="5"/>
                <TextBox x:Name="PortTextBox" Text="8999"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="100" Margin="5">
                <TextBlock Text="Username" Foreground="Gray" Margin="5"/>
                <TextBox x:Name="UsernameTextBox" Text="TestUser"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="100" Margin="5">
                <TextBlock Text="Room Name" Foreground="Gray" Margin="5"/>
                <TextBox x:Name="RoomNameTextBox" Text="TestRoom"/>
            </StackPanel>
            <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Margin="5"/>
        </StackPanel>

        <MediaElement x:Name="MediaPlayer" Grid.Row="1" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" MediaEnded="MediaPlayer_MediaEnded"/>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click" Margin="5" IsEnabled="False"/>
            <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" Margin="5" IsEnabled="False"/>
            <Button x:Name="RewindButton" Content="Rewind" Click="RewindButton_Click" Margin="5" IsEnabled="False"/>
            <Slider x:Name="ProgressBar" Width="200" Margin="5" IsEnabled="False" ValueChanged="ProgressBar_ValueChanged"/>
            <Slider x:Name="VolumeSlider" Width="100" Margin="5" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>


